<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>

        <style>
            body {
                background-color: rgb(26, 26, 26);
                color: white;
            }

            p,
            button,
            div,
            a,
            span {
                cursor: pointer;
            }

            /* h1:hover,
            button:hover,
            a:hover,
            div:hover {
                border: 1px dotted #515151;
            } */

            .clicked {
                outline: 2px dashed #069a06;
            }

            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- #sidebar -->
        <div style="padding-left: 300px">
            <!-- #content -->
        </div>
        <script defer>
            let selectedItem = null;

            function select(e) {
                e.preventDefault(); // Prevent default action if needed
                // console.log('Event:', e); // the click event
                // console.log('Target:', e.target); // the clicked element

                selectedItem = e.target;

                document.getElementById('selected_item').innerText = e.target.tagName;
                document.getElementById('text_content_input').value = e.target.innerText;
            }

            document.querySelectorAll('.clickable').forEach((el) => {
                el.addEventListener('click', () => {
                    console.log('Clicked:', el); // the clicked element
                    // Optional: remove from all first if you want single selection
                    document
                        .querySelectorAll('.clickable')
                        .forEach((e) => e.classList.remove('clicked'));
                    el.classList.add('clicked');
                });
            });

            function save_the_edite() {
                console.log('Saving...'); // Save the changes
                //code
                const text = document.getElementById('text_content_input').value;
                console.log('Text:', text); // the text content
                document.getElementById(selectedItem.id).innerText = text;
            }
        </script>
    </body>
</html>
